[tox]
envlist = unused-code, pytest
skipsdist = True

[testenv:unused-code]
deps =
  python-utility-scripts
commands =
  pyutils-unusedcode --exclude-function-prefixes 'process_webhook'

[testenv:pytest]
deps =
  poetry
commands =
  poetry install
  poetry run pytest webhook_server_container/tests
